server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/tomcat_access.log;
    error_log /var/log/nginx/tomcat_error.log;
    location / {
        proxy_pass http://192.168.x.x:8080;
        # proxy_pass http://host.docker.internal:8080;
    }
}

